<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <!-- Bootstrap -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
    <style>
      html,body{
        width:100%;
        height:100%;
        background-color: #C63D0F;
        font-family: 'Open Sans';
      }
      #map{
        width: 100%;
        height:100%;
      }
      #intro{
        display:flex;
        width:100%;
        height:100%;
        align-items: center;
        justify-content: center;
      }

      #introinner{
        max-width: 60%;
        box-sizing: border-box;
        border:1px solid #7E8F7C;
        padding:20px;
        background-color: #FDF3E7;
      }
    </style>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>




    <div id='intro'>
      <div id='introinner'>
        <form action='map.html'>
            <h3>Enter your viz json and historic layer</h3>
            <input type='text' name='historic' placeholder='historic tile url'></input>
            <input type='text' name='viz' placeholder='cartodb viz json'></input>
            <input type='text' name=opacity placeholder='opactiy 0-1'></input>
            <input type='submit' value='Create map'></input>
        </form>
      </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/3.15/themes/css/cartodb.css" />
    <script src="http://libs.cartocdn.com/cartodb.js/v3/3.15/cartodb.js"></script>
viz=https://team.cartodb.com/u/stuartlynn/api/v2/viz/08aff2b8-f2a9-11e5-8771-0e3ff518bd15/viz.json&historic=http://mapwarper.net/maps/tile/11489/{z}/{x}/{y}.png

    <script src="//netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script>

    </script>
  </body>
</html>
